<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/strock_bg"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/india"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/sky"
            android:textAllCaps="true"
            android:typeface="serif"
            android:gravity="center"
            android:text="@string/app_name"
            android:id="@+id/textView1"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/indigo"
            android:textAllCaps="false"
            android:typeface="serif"
            android:gravity="center"
            android:text="@string/app_name"
            android:id="@+id/textView2"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/strock_bg"
            />

    </LinearLayout>

</LinearLayout>